<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0"
	prefWidth="232.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.exitingVisitController">
	<children>
		<Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Exiting visitors " textAlignment="CENTER"
			wrappingWidth="204.24798583984375">
			<font>
				<Font size="19.0" />
			</font>
		</Text>
		<TextField fx:id="id" layoutX="120.0" layoutY="62.0"
			prefHeight="25.0" prefWidth="74.0" />
		<Text layoutX="23.0" layoutY="79.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Enter Order ID:" wrappingWidth="86.2890625" />
		<Button fx:id="confirm" layoutX="138.0" layoutY="116.0"
			mnemonicParsing="false" onAction="#confirmButton" text="Confirm" />
		<Button fx:id="cancel" layoutX="15.0" layoutY="116.0"
			mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
		<Text fx:id="error" layoutX="80.0" layoutY="112.0"
			strokeType="OUTSIDE" strokeWidth="0.0" />
	</children>
</Pane>
