<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="382.0" style="-fx-background-color: #c8b79b;;" stylesheets="@../PICS/mainmenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainMenuPageController">
	<children>
		<Text layoutX="8.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose to be redireceted to login page">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Text>
		<Button id="travelerButton" fx:id="travLogin" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#travLoginBtn" prefHeight="46.0" prefWidth="135.0" text="Traveler">
			<font>
				<Font size="15.0" />
			</font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
		</Button>
		<Button id="employeeButton" fx:id="empLogin" layoutX="220.0" layoutY="222.0" mnemonicParsing="false" onAction="#empLoginBtn" prefHeight="46.0" prefWidth="135.0" text="Employee" />
      <Button id="exitButton" fx:id="exit" layoutX="123.0" layoutY="415.0" mnemonicParsing="false" onAction="#exitBtn" text="Exit Button" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="116.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PICS/GoNatueLogo.jpg" />
         </image>
      </ImageView>
	</children>
</Pane>
