<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.orderListController">
   <children>
      <TableView fx:id="OrdersView" layoutY="7.0" prefHeight="251.0" prefWidth="907.0">
        <columns>
            <TableColumn fx:id="orderId" prefWidth="153.33336889743805" text="Order ID" />
          <TableColumn fx:id="parkName" prefWidth="153.33336889743805" text="ParkName" />
            <TableColumn fx:id="numberOfVisitors" prefWidth="153.33336889743805" text="number of visitors" />
            <TableColumn fx:id="timeofVisit" prefWidth="153.33336889743805" text="Time of visit" />
            <TableColumn fx:id="email" prefWidth="153.33336889743805" text="Email" />
            <TableColumn fx:id="phoneNumber" prefWidth="153.33336889743805" text="phone number" />
        </columns>
      </TableView>
      <Button fx:id="exit" layoutX="428.0" layoutY="275.0" mnemonicParsing="false" onAction="#exitButton" text="Close" />
   </children>
</Pane>
