<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="493.0" style="-fx-background-color: #c8b79b;" stylesheets="@../PICS/parkworkercss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.parkworkerHomePageController">
	<children>
		<Button id="availabilityButton" fx:id="availability" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#availabilityButton" prefHeight="25.0" prefWidth="151.0" text="Check availibility" />
		<Text layoutX="34.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
		<Button id="registerPlannedButton" fx:id="getReciept" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#getplannedRecieptbtn" text="Registered planned order" />
		<Button id="registerUnplannedButton" fx:id="registerUnplannedEvent" layoutX="311.0" layoutY="125.0" mnemonicParsing="false" onAction="#registerUnplannedEventBtn" text="Register unplanned order" />
		<Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ParkWorker homepage" wrappingWidth="259.11846923828125">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<ImageView fitHeight="106.0" fitWidth="144.0" layoutX="334.0" pickOnBounds="true">
			<image>
				<Image url="@../PICS/GoNatueLogo.jpg" />
			</image>
		</ImageView>
		<Button id="logoutButton" fx:id="logout" layoutX="386.0" layoutY="382.0" mnemonicParsing="false" onAction="#logoutButton" text="LogOut" />
		<Button id="exitButton" fx:id="exit" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#exitButton" text="Exit Button" />
		<Button id="signexitingButton" fx:id="exitingVisitors" layoutX="311.0" layoutY="252.0" mnemonicParsing="false" onAction="#exitingVisitorsButton" prefHeight="25.0" prefWidth="151.0" text="Sign exit for group" />
	</children>
</Pane>
