<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1126.0" style="-fx-background-color: #c8b79b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.canceledReportGraphController">
	<children>
		<Label layoutX="25.0" layoutY="14.0" prefHeight="45.0" prefWidth="555.0" text="General Cancelled orders report ">
			<font>
				<Font name="System Bold Italic" size="28.0" />
			</font>
		</Label>
		<AnchorPane layoutX="19.0" layoutY="145.0" prefHeight="415.0" prefWidth="821.0" style="-fx-background-color: #f7f7f7;">
			<children>
				<BarChart fx:id="barChart" layoutY="7.0" prefHeight="408.0" prefWidth="587.0" title="Cancelled reports in last month">
					<xAxis>
						<CategoryAxis side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT" />
					</yAxis>
				</BarChart>
				<PieChart fx:id="pieChart" layoutX="587.0" layoutY="11.0" title="Cancelled Reports Percentage" />
			</children>
		</AnchorPane>
		<Label layoutX="25.0" layoutY="110.0" text="**Data shown is for the last Thirty days**">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Label>
		<Label layoutX="846.0" layoutY="17.0" text="Generated date:">
			<font>
				<Font name="System Bold Italic" size="28.0" />
			</font>
		</Label>
		<Label fx:id="creationDate" layoutX="857.0" layoutY="57.0" prefHeight="40.0" prefWidth="198.0">
			<font>
				<Font size="28.0" />
			</font>
		</Label>
      <Button fx:id="cancel" layoutX="537.0" layoutY="599.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
	</children>
</Pane>
