<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="480.0" style="-fx-background-color: #c8b79b;" stylesheets="@../PICS/departmentmanager.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.departmentManagerController">
	<children>
		<Text layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department manager page">
			<font>
				<Font size="19.0" />
			</font>
		</Text>
		<Button id="generateCanceledButton" fx:id="canceledreports" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#canceledreportsBtn" text="Generate canceled reports" />
		<Button id="getRequestsbutton" fx:id="viewRequests" layoutX="15.0" layoutY="101.0" mnemonicParsing="false" onAction="#viewRequestsBtn" prefHeight="25.0" prefWidth="155.0" text="Get requests" />
		<TableView fx:id="reportsTable" layoutX="10.0" layoutY="240.0" prefHeight="200.0" prefWidth="460.0" style="-fx-background-color: transperant; -fx-border-color: black;">
			<columns>
				<TableColumn fx:id="reportID" prefWidth="60.0" text="Report ID" />
				<TableColumn fx:id="parkName" prefWidth="100.0" text="Park Name" />
				<TableColumn fx:id="sender" prefWidth="100.0" text="Sender" />
				<TableColumn fx:id="reportType" prefWidth="100.0" text="report Type" />
				<TableColumn fx:id="dateCreated" prefWidth="100.0" text="Date Created" />
			</columns>
		</TableView>
		<Text layoutX="128.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recieved reports" wrappingWidth="171.0845947265625">
			<font>
				<Font name="System Bold" size="21.0" />
			</font>
		</Text>
		<Button id="showButton" fx:id="showReport" layoutX="218.0" layoutY="450.0" mnemonicParsing="false" onAction="#ShowButton" text="Show" />
		<Button id="generateVisitorsbutton" fx:id="visitorsReport" layoutX="15.0" layoutY="142.0" mnemonicParsing="false" onAction="#generateVisitBtn" prefHeight="25.0" prefWidth="155.0" text="Generate visitors report" />
		<Button id="logoutButton" fx:id="logout" layoutX="371.0" layoutY="488.0" mnemonicParsing="false" onAction="#logoutButton" text="LogOut" />
		<Button id="exitButton" fx:id="exit" layoutX="17.0" layoutY="488.0" mnemonicParsing="false" onAction="#exitButton" text="Exit Button" />
		<ImageView fitHeight="106.0" fitWidth="144.0" layoutX="336.0" pickOnBounds="true">
			<image>
				<Image url="@../PICS/GoNatueLogo.jpg" />
			</image>
		</ImageView>
      <Text fx:id="error" layoutX="139.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
	</children>
</Pane>
