#loginButton {
    -fx-background-color: #4CAF50; /* Green background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#loginButton:hover {
    -fx-background-color: #45a049; /* Darker green background color on hover */
}

/* Cancel Button */
#cancelButton {
    -fx-background-color: #f44336; /* Red background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#cancelButton:hover {
    -fx-background-color: #d32f2f; /* Darker red background color on hover */
}
#exitButton {
    -fx-background-color: #e74c3c; /* Alizarin Background Color */
    -fx-text-fill: white; /* Text Color */
    -fx-font-size: 16.0px; /* Font Size */
    -fx-padding: 12.0px 24.0px; /* Padding */
    -fx-background-radius: 25.0px; /* Border Radius */
    -fx-border-color: transparent; /* Transparent Border Color */
    -fx-cursor: hand; /* Cursor Style */
    -fx-font-family: "Arial"; /* Font Family */
    -fx-font-weight: bold; /* Font Weight */
    -fx-effect: dropshadow( gaussian , rgba(0.0,0.0,0.0,0.5) , 10.0,0.0,2.0,2.0 ); /* Drop Shadow Effect */
}

#exitButton:hover {
    -fx-background-color: #c0392b; /* Darker Alizarin Hover Background Color */
}