


#requestButton {
  -fx-background-color: #3498db;
}

#requestButton:hover {
  -fx-background-color: #2980b9;
}

/* Usage Report Button Styles */
#reportButton {
  -fx-background-color: #2ecc71;
}

#reportButton:hover {
  -fx-background-color: #27ae60;
}

/* Total Visitors Report Button Styles */
#totalVisitorsButton {
  -fx-background-color: #f39c12;
}

#visitors-button:hover {
  -fx-background-color: #d35400;
}

#logoutButton {
    -fx-background-color: #FF5722; /* Orange background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#logoutButton:hover {
    -fx-background-color: #E64A19; /* Darker orange background color on hover */
}

#exitButton {
    -fx-background-color: #f44336; /* Red background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 50.0%; /* Make the button circular */
    -fx-background-radius: 50.0%; /* Make the background circular */
    -fx-cursor: hand; /* Cursor style */

}

#exitButton:hover {
    -fx-background-color: #d32f2f; /* Darker red background color on hover */
}