#ViewOrderButton{
    -fx-background-color: #4CAF50; /* Green background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#ViewOrderButton:hover {
    -fx-background-color: #45a049; /* Darker green background color on hover */
}
#deleteOrderButton {
    -fx-background-color: #f44336; /* Red background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#deleteOrderButton:hover {
    -fx-background-color: #d32f2f; /* Darker red background color on hover */
}
#CreateOrderButton {
    -fx-background-color: #2196F3; /* Blue background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#CreateOrderButton:hover {
    -fx-background-color: #1E88E5; /* Darker blue background color on hover */
}
#logoutButton {
    -fx-background-color: #FF5722; /* Orange background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 5.0px; /* Border radius */
    -fx-background-radius: 5.0px; /* Background radius */
    -fx-cursor: hand; /* Cursor style */
}

#logoutButton:hover {
    -fx-background-color: #E64A19; /* Darker orange background color on hover */
}

#exitButton {
    -fx-background-color: #f44336; /* Red background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14.0px; /* Font size */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 8.0px 16.0px; /* Padding */
    -fx-border-color: transparent; /* Transparent border color */
    -fx-border-radius: 50.0%; /* Make the button circular */
    -fx-background-radius: 50.0%; /* Make the background circular */
    -fx-cursor: hand; /* Cursor style */
    -fx-graphic: url('door_icon.png'); /* Door icon */
}

#exitButton:hover {
    -fx-background-color: #d32f2f; /* Darker red background color on hover */
}
